{
  "scripts": {
    "start": "npm --prefix server start",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
